<component name="libraryTable">
  <library name="Maven: io.bfil:automapper_2.12:0.6.1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/io/bfil/automapper_2.12/0.6.1/automapper_2.12-0.6.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/io/bfil/automapper_2.12/0.6.1/automapper_2.12-0.6.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/io/bfil/automapper_2.12/0.6.1/automapper_2.12-0.6.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>